[Global]
  As = 7675
  RouterId = "172.16.86.1"
  [Global.DefaultRouteDistance]
    ExternalRouteDistance = 0
    InternalRouteDistance = 0
  [Global.Confederation]
    Identifier = 0
  [Global.BgpGlobalState]
    StartTime = 0001-01-01T00:00:00Z

[[NeighborList]]
  NeighborAddress = "172.16.86.134"
  PeerAs = 7675
  Description = ""
  AuthPassword = ""
  PeerType = 0
  RemovePrivateAs = 0
  RouteFlapDamping = false
  [NeighborList.RouteSelectionOptions]
    AlwaysCompareMed = false
    IgnoreAsPathLength = false
    ExternalCompareRouterId = false
    AdvertiseInactiveRoutes = false
    EnableAigp = false
  [NeighborList.UseMultiplePaths]
    [NeighborList.UseMultiplePaths.Ebgp]
      AllowMultipleAs = false
      MaximumPaths = 0
    [NeighborList.UseMultiplePaths.Ibgp]
      MaximumPaths = 0
    [NeighborList.UseMultiplePaths.Eibgp]
      MaximumPaths = 0
  [NeighborList.GracefulRestart]
    RestartTime = 0
    StaleRoutesTime = 0.0
  [NeighborList.ApplyPolicy]
  [NeighborList.Timers]
    ConnectRetry = 0.0
    HoldTime = 0.0
    KeepaliveInterval = 0.0
    MinimumAdvertisementInterval = 0.0
    SendUpdateDelay = 0.0
  [NeighborList.EbgpMultihop]
    MultihopTtl = 0
  [NeighborList.RouteReflector]
    RouteReflectorClusterId = 0
    RouteReflectorClient = false
  [NeighborList.BgpLoggingOptions]
    LogNeighborStateChanges = false
  [NeighborList.TransportOptions]
    TcpMss = 0
    MtuDiscovery = false
    PassiveMode = false
  [NeighborList.BgpNeighborCommonState]
    State = 0
    Uptime = 0001-01-01T00:00:00Z
    OpenIn = 0
    OpenOut = 0
    UpdateIn = 0
    UpdateOut = 0
    UpdateRecvTime = 0001-01-01T00:00:00Z
    KeepaliveIn = 0
    KeepaliveOut = 0
    NotifyIn = 0
    NotifyOut = 0
    RefreshIn = 0
    RefreshOut = 0
    DynamicCapIn = 0
    DynamicCapOut = 0
    TotalIn = 0
    TotalOut = 0
    EstablishedCount = 0
    DroppedCount = 0

[[NeighborList]]
  NeighborAddress = "172.16.86.135"
  PeerAs = 7675 
  Description = ""
  AuthPassword = ""
  PeerType = 0
  RemovePrivateAs = 0
  RouteFlapDamping = false
  [NeighborList.RouteSelectionOptions]
    AlwaysCompareMed = false
    IgnoreAsPathLength = false
    ExternalCompareRouterId = false
    AdvertiseInactiveRoutes = false
    EnableAigp = false
  [NeighborList.UseMultiplePaths]
    [NeighborList.UseMultiplePaths.Ebgp]
      AllowMultipleAs = false
      MaximumPaths = 0
    [NeighborList.UseMultiplePaths.Ibgp]
      MaximumPaths = 0
    [NeighborList.UseMultiplePaths.Eibgp]
      MaximumPaths = 0
  [NeighborList.GracefulRestart]
    RestartTime = 0
    StaleRoutesTime = 0.0
  [NeighborList.ApplyPolicy]
  [NeighborList.Timers]
    ConnectRetry = 0.0
    HoldTime = 0.0
    KeepaliveInterval = 0.0
    MinimumAdvertisementInterval = 0.0
    SendUpdateDelay = 0.0
  [NeighborList.EbgpMultihop]
    MultihopTtl = 0
  [NeighborList.RouteReflector]
    RouteReflectorClusterId = 0
    RouteReflectorClient = false
  [NeighborList.BgpLoggingOptions]
    LogNeighborStateChanges = false
  [NeighborList.TransportOptions]
    TcpMss = 0
    MtuDiscovery = false
    PassiveMode = false
  [NeighborList.BgpNeighborCommonState]
    State = 0
    Uptime = 0001-01-01T00:00:00Z
    OpenIn = 0
    OpenOut = 0
    UpdateIn = 0
    UpdateOut = 0
    UpdateRecvTime = 0001-01-01T00:00:00Z
    KeepaliveIn = 0
    KeepaliveOut = 0
    NotifyIn = 0
    NotifyOut = 0
    RefreshIn = 0
    RefreshOut = 0
    DynamicCapIn = 0
    DynamicCapOut = 0
    TotalIn = 0
    TotalOut = 0
    EstablishedCount = 0
    DroppedCount = 0

[Policy]
  [Policy.DefinedSets]
  [Policy.PolicyDefinitions]