{
	"id": "59e7edf7-e2dd-2a6d-4740-292ccc82772f",
	"name": "BGP API Examples",
	"description": "",
	"order": [
		"48754110-68cf-b4d8-e1a5-44a62168dd93",
		"705a1fa1-bc17-2495-a9c5-dab6ece877db",
		"d36af0fd-f4df-741e-5c42-d04eeee57db4",
		"98caea55-188e-a17c-5209-e24bd4cb2f7b",
		"fc22d2b3-c047-4279-dae4-7841ae265969",
		"b3e22e3b-30d7-d31a-de9b-42ad3194d7f0",
		"1ae3cb7a-d1d1-85c8-65a9-096cb0600bd7",
		"5602ba4f-bf9b-e9db-92d0-35b60098e017",
		"ef4a20dc-885d-0f00-9784-36d8ca7fcba8",
		"780523dc-b18d-e273-f042-86a80e493e6a",
		"67e407ea-7f21-a85b-5c13-f07b102ec9ed",
		"b6f2cca2-6bf0-396c-521a-72f84d26a9f5",
		"adec461d-3e4f-733c-fcec-551b392f839c",
		"44c301ff-a87d-9442-eeb6-7efd0062190c"
	],
	"folders": [],
	"timestamp": 1420272697250,
	"synced": false,
	"remoteLink": "",
	"requests": [
		{
			"id": "1ae3cb7a-d1d1-85c8-65a9-096cb0600bd7",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nAccept: application/json\nContent-Type: application/json\n",
			"url": "http://127.0.0.1:8080/v1/bgp/routes/add",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1420839438536,
			"name": "POST Add BGP Route w/Opaque Extension",
			"description": "",
			"collectionId": "59e7edf7-e2dd-2a6d-4740-292ccc82772f",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n\t\"ip_prefix\": \"6.2.6.0\",\n\t\"ip_nexthop\": \"172.16.86.13\",\n\t\"ip_mask\": 24,\n\t\"source_as\": 7675,\n\t\"route_family\": \"RF_IPv4_UC\",\n  \t\"opaque\": \"PINE\"\n}"
		},
		{
			"id": "44c301ff-a87d-9442-eeb6-7efd0062190c",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nAccept: application/json\nContent-Type: application/json\n",
			"url": "http://127.0.0.1:8080/v1/bgp/routes/routes-out",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1421494378058,
			"name": "GET RIB_OUT",
			"description": "curl -i -X GET http://127.0.0.1:8080/v1/bgp/routes/routes-out",
			"collectionId": "59e7edf7-e2dd-2a6d-4740-292ccc82772f",
			"responses": [],
			"synced": false
		},
		{
			"id": "48754110-68cf-b4d8-e1a5-44a62168dd93",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nAccept: application/json\nContent-Type: application/json\n",
			"url": "http://127.0.0.1:8080/v1/bgp/neighbor/172.16.86.134",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1420008763122,
			"name": "GET Remote BGP Neighbor ",
			"description": "curl -i -X GET http://127.0.0.1:8080/v1/bgp/neighbor/172.16.86.134",
			"collectionId": "59e7edf7-e2dd-2a6d-4740-292ccc82772f",
			"responses": [],
			"synced": false
		},
		{
			"id": "5602ba4f-bf9b-e9db-92d0-35b60098e017",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nAccept: application/json\nContent-Type: application/json\n",
			"url": "http://127.0.0.1:8080/v1/bgp/routes/delete",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1420800672213,
			"name": "POST Delete BGP Route",
			"description": "{\n\t\"ip_prefix\": \"20.84.108.0\",\n\t\"ip_nexthop\": \"172.16.86.134\",\n\t\"ip_mask\": 24,\n\t\"source_as\": 7675,\n\t\"route_family\": \"RF_IPv4_UC\"\n}",
			"collectionId": "59e7edf7-e2dd-2a6d-4740-292ccc82772f",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n\t\"ip_prefix\": \"6.6.6.0\",\n\t\"ip_nexthop\": \"172.16.86.13\",\n\t\"ip_mask\": 24,\n\t\"source_as\": 7675,\n\t\"route_family\": \"RF_IPv4_UC\"\n}"
		},
		{
			"id": "67e407ea-7f21-a85b-5c13-f07b102ec9ed",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nAccept: application/json\nContent-Type: application/json\n",
			"url": "http://127.0.0.1:8080/v1/bgp/routes/adj-rib-local/172.16.86.135",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1421067291820,
			"name": "GET ADJ_LOCAL_RIB",
			"description": "curl -i -X GET http://127.0.0.1:8080/v1/bgp/routes/adj-rib-local/172.16.86.135",
			"collectionId": "59e7edf7-e2dd-2a6d-4740-292ccc82772f",
			"responses": [],
			"synced": false
		},
		{
			"id": "705a1fa1-bc17-2495-a9c5-dab6ece877db",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nAccept: application/json\nContent-Type: application/json\n",
			"url": "http://127.0.0.1:8080/v1/bgp/neighbors",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1420019741457,
			"name": "GET Remote ALL BGP Neighbor ",
			"description": "curl -i -X GET http://127.0.0.1:8080/v1/bgp/neighbors",
			"collectionId": "59e7edf7-e2dd-2a6d-4740-292ccc82772f",
			"responses": [],
			"synced": false
		},
		{
			"id": "780523dc-b18d-e273-f042-86a80e493e6a",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nAccept: application/json\nContent-Type: application/json\n",
			"url": "http://127.0.0.1:8080/v1/bgp/conf/global",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1420276451119,
			"name": "GET BGP Global Configuration",
			"description": "curl -i -X GET http://127.0.0.1:8080/v1/bgp/config/global",
			"collectionId": "59e7edf7-e2dd-2a6d-4740-292ccc82772f",
			"responses": [],
			"synced": false,
			"isFromCollection": true,
			"collectionRequestId": "a9e5d66d-1f93-fe28-2ddf-f5be9842bbf7"
		},
		{
			"id": "98caea55-188e-a17c-5209-e24bd4cb2f7b",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nAccept: application/json\nContent-Type: application/json\n",
			"url": "http://127.0.0.1:8080/v1/bgp/neighbor/delete",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1420448073034,
			"name": "POST Delete BGP Neighbor",
			"description": "",
			"collectionId": "59e7edf7-e2dd-2a6d-4740-292ccc82772f",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"neighbor_as\":7675,\n  \"neighbor_ip\":\"172.16.86.135\"\n}"
		},
		{
			"id": "adec461d-3e4f-733c-fcec-551b392f839c",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nAccept: application/json\nContent-Type: application/json\n",
			"url": "http://127.0.0.1:8080/v1/bgp/routes/routes-in",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1421494338532,
			"name": "GET RIB_IN",
			"description": "curl -i -X GET http://127.0.0.1:8080/v1/bgp/routes/routes-in",
			"collectionId": "59e7edf7-e2dd-2a6d-4740-292ccc82772f",
			"responses": [],
			"synced": false
		},
		{
			"id": "b3e22e3b-30d7-d31a-de9b-42ad3194d7f0",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nAccept: application/json\nContent-Type: application/json\n",
			"url": "http://127.0.0.1:8080/v1/bgp/routes/add",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1420959034705,
			"name": "POST Add BGP Route",
			"description": "",
			"collectionId": "59e7edf7-e2dd-2a6d-4740-292ccc82772f",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n\t\"ip_prefix\": \"10.10.10.0\",\n\t\"ip_nexthop\": \"172.16.86.13\",\n\t\"ip_mask\": 24,\n\t\"source_as\": 7675,\n\t\"route_family\": \"RF_IPv4_UC\"\n}"
		},
		{
			"id": "b6f2cca2-6bf0-396c-521a-72f84d26a9f5",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nAccept: application/json\nContent-Type: application/json\n",
			"url": "http://127.0.0.1:8080/v1/bgp/neighbor/172.16.86.134",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1421567240432,
			"name": "Curl Cheatsheet",
			"description": "\n##### Get Neighbor State Info\n\ncurl -i -X GET http://127.0.0.1:8080/v1/bgp/neighbor/172.16.86.134\n\n##### Get all Remote Routes (Destinations)\n\ncurl -i -X GET http://172.16.86.135:8080/v1/bgp/routes\n\n##### Get all Remote Routes (Destinations)\n\ncurl -i -X GET http://127.0.0.1:8080/v1/bgp/routes\n\n##### Get Local_RIB from a Peer (Destinations)\n\ncurl -i -X GET http://127.0.0.1:8080/v1/bgp/neighbor/172.16.86.134/local-rib\n\n##### Get RIB_IN from a Peer (Incoming Routes)\n\ncurl -i -X GET http://172.16.86.1:8080/v1/bgp/routes/routes-in\n\n##### Get RIB_OUT from a Peer (Outgoing Routes)\n\ncurl -i -X GET http://127.0.0.1:8080/v1/bgp/routes/routes-out\n\n##### Get Remote Destination Prefixes\n\ncurl -i -X GET http://127.0.0.1:8080/v1/bgp/routes/local-rib\n\n##### Add a Route\n\ncurl -X \"POST\" \"http://172.16.86.1:8080/v1/bgp/routes/add\" \\\n\t-d $'{\n\t\"ip_prefix\": \"1.1.1.1\",\n\t\"ip_nexthop\": \"172.16.86.13\",\n\t\"ip_mask\": 32,\n\t\"source_as\": 7675,\n\t\"route_family\": \"RF_IPv4_UC\"\n}'\n\n##### Add a Route\n\ncurl -X \"POST\" \"http://172.16.86.135:8080/v1/bgp/routes/add\" \\\n\t-d $'{\n\t\"ip_prefix\": \"2.2.2.2\",\n\t\"ip_nexthop\": \"172.16.86.13\",\n\t\"ip_mask\": 32,\n\t\"source_as\": 7675,\n\t\"route_family\": \"RF_IPv4_UC\"\n}'\n\n\n##### Add a Route w/ an Opaque Community\n\ncurl -X \"POST\" \"http://172.16.86.135:8080/v1/bgp/routes/add\" \\\n\t-d $'{\n\t\"ip_prefix\": \"2.2.2.2\",\n\t\"ip_nexthop\": \"172.16.86.13\",\n\t\"ip_mask\": 32,\n\t\"source_as\": 7675,\n\t\"extended_community\": \"POLICY\"\n}'\n\n##### Add add a neighbor \n\ncurl -X \"POST\" \"http://127.0.0.1:8080/v1/bgp/neighbor/add\" \\\n\t-d $'{\n  \"neighbor_as\":7675,\n  \"neighbor_ip\":\"172.16.86.135\"\n}'\n\n\n##### Add a Neighbor and a Route \n\n\ncurl -X \"POST\" \"http://127.0.0.1:8080/v1/bgp/neighbor/add\" \\\n\t-d $'{\n  \"neighbor_as\":7675,\n  \"neighbor_ip\":\"172.16.86.135\"\n}'\n\ncurl -X \"POST\" \"http://172.16.86.1:8080/v1/bgp/routes/add\" \\\n\t-d $'{\n\t\"ip_prefix\": \"2.2.2.2\",\n\t\"ip_nexthop\": \"172.16.86.13\",\n\t\"ip_mask\": 32,\n\t\"source_as\": 7675,\n\t\"route_family\": \"RF_IPv4_UC\"\n}'\n\n\n",
			"collectionId": "59e7edf7-e2dd-2a6d-4740-292ccc82772f",
			"responses": [],
			"synced": false
		},
		{
			"id": "d36af0fd-f4df-741e-5c42-d04eeee57db4",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nAccept: application/json\nContent-Type: application/json\n",
			"url": "http://127.0.0.1:8080/v1/bgp/neighbor/add",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1420959246036,
			"name": "POST Add BGP Neighbor",
			"description": "",
			"collectionId": "59e7edf7-e2dd-2a6d-4740-292ccc82772f",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"neighbor_as\":7675,\n  \"neighbor_ip\":\"172.16.86.135\"\n}"
		},
		{
			"id": "ef4a20dc-885d-0f00-9784-36d8ca7fcba8",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nAccept: application/json\nContent-Type: application/json\n",
			"url": "http://127.0.0.1:8080/v1/bgp/conf/neighbors",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1420277215234,
			"name": "GET BGP Neighbors Configuration",
			"description": "curl -i -X GET http://127.0.0.1:8080/v1/bgp/conf/neighbors",
			"collectionId": "59e7edf7-e2dd-2a6d-4740-292ccc82772f",
			"responses": [],
			"synced": false,
			"isFromCollection": true,
			"collectionRequestId": "912c8a60-dd30-50b1-4ee8-6de35f3f454d"
		},
		{
			"id": "fc22d2b3-c047-4279-dae4-7841ae265969",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nAccept: application/json\nContent-Type: application/json\n",
			"url": "http://127.0.0.1:8080/v1/bgp/routes",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1420963590175,
			"name": "GET All Remote Routes",
			"description": "curl -i -X GET http://127.0.0.1:8080/v1/bgp/routes",
			"collectionId": "59e7edf7-e2dd-2a6d-4740-292ccc82772f",
			"responses": [],
			"synced": false
		}
	]
}